<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo admin  | Leon Jones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tony Blair unrepentant as Chilcot gives crushing Iraq war verdict
Sir John Chilcot delivers highly critical verdict on Iraq war but ex-PM says: ‘I believe we made the right decision’
Help us report o">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo admin ">
<meta property="og:url" content="http://yoursite.com/2016/07/07/hexo-admin/index.html">
<meta property="og:site_name" content="Leon Jones">
<meta property="og:description" content="Tony Blair unrepentant as Chilcot gives crushing Iraq war verdict
Sir John Chilcot delivers highly critical verdict on Iraq war but ex-PM says: ‘I believe we made the right decision’
Help us report o">
<meta property="og:updated_time" content="2016-07-07T02:05:47.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo admin ">
<meta name="twitter:description" content="Tony Blair unrepentant as Chilcot gives crushing Iraq war verdict
Sir John Chilcot delivers highly critical verdict on Iraq war but ex-PM says: ‘I believe we made the right decision’
Help us report o">
  
    <link rel="alternate" href="/atom.xml" title="Leon Jones" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leon Jones</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Looking for Self</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-admin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/07/hexo-admin/" class="article-date">
  <time datetime="2016-07-07T02:03:00.000Z" itemprop="datePublished">2016-07-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo admin 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> Tony Blair unrepentant as Chilcot gives crushing Iraq war verdict</p>
<p>Sir John Chilcot delivers highly critical verdict on Iraq war but ex-PM says: ‘I believe we made the right decision’</p>
<pre><code>Help us report on Chilcot
</code></pre><p>Current Time 0:00<br>/<br>Duration Time 3:06<br>Loaded: 0%<br>Progress: 0%<br>Mute<br>Chilcot report: ‘A devastating critique of Blair and the British government’</p>
<p>Luke Harding</p>
<p>Wednesday 6 July 2016 19.01 BST<br>Last modified on Thursday 7 July 2016 00.40 BST</p>
<pre><code>Share on LinkedIn
Share on Google+
</code></pre><p>Save for later</p>
<p>A defiant Tony Blair defended his decision to go to war in Iraq in 2003 following the publication of a devastating report by Sir John Chilcot, which mauled the ex-prime minister’s reputation and said that at the time of the 2003 invasion Saddam Hussein “posed no imminent threat”.</p>
<p>Looking tired, his voice sometimes croaking with emotion, Blair described his decision to join the US attack as “the hardest, most momentous, most agonising decision I took in 10 years as British prime minister”.</p>
<p>He said he felt “deeply and sincerely … the grief and suffering of those who lost ones they loved in Iraq”.</p>
<p>“There will not be a day when I do not relive and rethink what happened,” he added.</p>
<p>But asked whether invading Iraq was a mistake Blair was strikingly unrepentant. “I believe we made the right decision and the world is better and safer,” he declared. He argued that he had acted in good faith, based on intelligence at the time which said that Iraq’s president had weapons of mass destruction. This “turned out to be wrong”.</p>
<p>Blair also said the Iraq inquiry – set up by his successor Gordon Brown back in 2009 – shot down long-standing claims that he had lied about the war to the British public and cynically manipulated intelligence. Where there had been mistakes they were minor ones involving “planning and process”, he said. He said he “couldn’t accept” criticism that British soldiers died in vain.</p>
<p>Blair’s extraordinary two-hour press conference came after Chilcot, a retired civil servant, published his long-awaited report into the Iraq debacle. In the end, and seven years after hearings first began, it was a more far-reaching and damning document than many had expected. It eviscerated Blair’s style of government and decision-making. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/07/hexo-admin/" data-id="ciqbr46vw00014brcx9f4soii" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-test/">hexo test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/07/image-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          image test
        
      </div>
    </a>
  
  
    <a href="/2016/07/06/help/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">help</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-test/">hexo test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-test/" style="font-size: 10px;">hexo test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/07/image-test/">image test</a>
          </li>
        
          <li>
            <a href="/2016/07/07/hexo-admin/">hexo admin </a>
          </li>
        
          <li>
            <a href="/2016/07/06/help/">help</a>
          </li>
        
          <li>
            <a href="/2016/07/06/posttest/">posttest</a>
          </li>
        
          <li>
            <a href="/2016/07/04/this-my-first-blog-post/">this my first blog post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Leon Jones<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>